# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports.shutil_get_terminal_size=1.0.0=py27_1
backports_abc=0.5=py27_0
ca-certificates=2017.1.23=0
certifi=2017.1.23=py27_0
cycler=0.10.0=py27_0
dbus=1.10.10=3
decorator=4.0.11=py27_0
enum34=1.1.6=py27_1
expat=2.1.0=2
fontconfig=2.12.1=4
freetype=2.7=1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
gettext=0.19.7=1
glib=2.51.4=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=1
h5py=2.6.0=np112py27_7
hdf5=1.8.17=9
icu=58.1=1
ipython=5.3.0=py27_0
ipython_genutils=0.1.0=py27_0
jpeg=9b=0
keras=1.2.2=py27_0
libffi=3.2.1=3
libgfortran=3.0.0=1
libgpuarray=0.6.5=np112py27_0
libiconv=1.14=4
libpng=1.6.28=0
libxcb=1.12=1
libxml2=2.9.4=4
mako=1.0.6=py27_0
markupsafe=0.23=py27_1
matplotlib=2.0.0=np112py27_3
mkl=2017.0.1=0
mock=2.0.0=py27_0
ncurses=5.9=10
numpy=1.12.0=py27_0
openssl=1.0.2h=3
pathlib2=2.2.1=py27_0
pbr=1.10.0=py27_0
pcre=8.39=0
pexpect=4.2.1=py27_0
pickleshare=0.7.3=py27_0
pip=9.0.1=py27_0
prompt_toolkit=1.0.13=py27_0
protobuf=3.2.0=py27_0
ptyprocess=0.5.1=py27_0
pygments=2.2.0=py27_0
pyparsing=2.2.0=py27_0
pyqt=5.6.0=py27_2
python=2.7.12=2
python-dateutil=2.6.0=py27_0
pytz=2016.10=py27_0
pyyaml=3.12=py27_0
qt=5.6.2=2
readline=6.2=0
scandir=1.5=py27_1
scipy=0.19.0=np112py27_0
setuptools=33.1.0=py27_0
simplegeneric=0.8.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_1
six=1.10.0=py27_1
sqlite=3.13.0=1
ssl_match_hostname=3.5.0.1=py27_1
subprocess32=3.2.7=py27_0
tensorflow=1.0.0=py27_0
theano=0.9.0=py27_0
tk=8.5.19=1
tornado=4.4.2=py27_0
traitlets=4.3.1=py27_0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xz=5.2.2=0
yaml=0.1.6=0
zlib=1.2.11=0
